<html lang="en">

<head>
    <title>FWRD WEB [BETA] > ERROR</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 
    <style>
        a:link {
          color: rgb(72, 217, 217);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        
        <!--<link rel="shortcut icon" type="image/png" href="{{ "/assets/favicon.png" | absolute_url }}">-->
</head>
<body style="background-image: url('https://cdn.fwrd.xyz/assets/mountains.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; background-color:#2e324b;"></body>
    <h1 style="text-align: center; font-family:arial; color:rgb(177, 173, 167)"><b><i>FWRD WEB </i><span style="color:white"> > </span><span style="color:rgb(255, 13, 0); font-family:arial;"> ERROR </span></b></h1>
    <p style="font-family:arial; font-size:20px; color:rgb(130, 130, 130);"></p>
    <p><a href='javascript:alert("Coming soon")'>[About/help]</a></p>
    
</body>
</html>
